{
  "name": "codex-mission-control-panel",
  "version": "1.2.0",
  "private": true,
  "description": "A local Mission Control dashboard for Codex tasks, agents, context, and usage.",
  "type": "module",
  "bin": {
    "codex-mission-control": "./server.mjs"
  },
  "files": [
    "index.html",
    "server.mjs",
    "scripts/check-index.mjs",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node server.mjs",
    "check": "node --check server.mjs && node server.mjs --self-check && node scripts/check-index.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naoyamd/codex-mission-control-panel.git"
  },
  "homepage": "https://github.com/naoyamd/codex-mission-control-panel#readme",
  "bugs": "https://github.com/naoyamd/codex-mission-control-panel/issues",
  "keywords": [
    "codex",
    "dashboard",
    "mission-control",
    "openai"
  ],
  "author": "naoyamd",
  "license": "MIT"
}
